<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>j2c6</title>
    <link rel="stylesheet" href="style.css">
</head>
<p><h4>j2c6 | <a href="../">inicio</a> · <a href="../about.html">archivo</a> · diario de visionado 2023</h4></p>
<p><br /><br /><br /></p>

<body>
<h5> 20230917 · BEEF, 2023 </h5> <div class="card"> <p style="text-align:justify;"> Yeah, okay, but no. No that much. Loving de yoga-assertiveness-concious living shit. </p> </div>
<h5> 20230913 · Past Lives, 2023 </h5> <div class="card"> <p style="text-align:justify;"> Sueña en coreano y él piensa que hay una parte de ella a la que no tiene acceso y no puede conocer. Qué buenos momentos estéticos tiene esta película. Hoy por hoy tiene un exagerado 4.3 en esta página, pero sigue siendo un hit de A24! Casi casi Catedral de Raymond Carver pero en coreano!  Vista mientras me zampaba el bol de poke salmón del mercadona.  </p> </div>
<h5> 20230909 · Barbie, 2023 </h5> <div class="card"> <p style="text-align:justify;"> It’s Kenough </p> </div>
<h5> 20230906 · Black Bird, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Después de amortizar 'Silo' en Apple TV (una suerte de cliffhangers estiLost) busqué series, mini-series en la misma plataforma y dimos con esta. ¿Da para una mini-serie? Bien podrían haber hecho una peli larga. Lo único que me ha merecido la pena a parte de las interpretaciones es ese punto donde parece que los dos se acercan tanto que se sienten muy parecidos. </p> </div>
<h5> 20230903 · Triangle of Sadness, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Triangle of Sadness o también conocida como Abigail y los Pretzels, una fábula al nivel de la Cigarra y la Hormiga o el Pedro y el Lobo. Hemos disfrutado mucho de todo, aunque un poco delicado ir a por palomitas justo cuando empezaba a sentarles todo mal. Y la no-sonrisa de Balenciaga, top top. </p> </div>
<h5> 20230901 · Do the Right Thing, 1989 </h5> <div class="card"> <p style="text-align:justify;"> He visto esta película con unos macarrones boloñesa descongelados y sin calentar. Mientras la peli duraba he pensado en levantarme a comer algo, y aunque he ido a por un helado del congelador, he pensado en ir a por algo más pero no he ido. Me ha sabido muy mal lo de la radio y cuando lanza el cubo de basura rompiendo el cristal y siendo un buen chico. </p> </div>
<h5> 20230730 · The Crowded Room, 2023 </h5> <div class="card"> <p style="text-align:justify;"> Pensaba que al final algún alter, Ariana, le guiñaría un ojo pero lo hicieron muy emotivo. </p> </div>
<h5> 20230726 · Decalogue V, 1989 </h5> <div class="card"> <p style="text-align:justify;"> Muy malotes estos </p> </div>
<h5> 20230724 · Oppenheimer, 2023 </h5> <div class="card"> <p style="text-align:justify;"> Se levanta la piedra y en vez de haber una serpiente hay un montón de penes en IMAX diciendo americanadas pero la de “Kitty, recoge las sábanas” es la que más me ha gustado claro! </p> </div>
<h5> 20230718 · Decalogue IV, 1989 </h5> <div class="card"> <p style="text-align:justify;"> ¿Papá puedo forrarme la habitación con el poster que nos ha regalado Winston? Claro cariño, y después, leeremos la carta </p> </div>
<h5> 20230712 · Master Gardener, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Pues es que no me importa ver otra vez al colegui escribiendo su diario y llevando la parroquia, contando cartas o llevando tatuajes chungos mientras huele la tierra y defiende a su protegido/a. La verdad, me encanta. Y lo paso muy bien. Cuenta con notrosos para estas cosas. Salgo más repeinado que nunca! </p> </div>
<h5> 20230709 · Indiana Jones and the Dial of Destiny, 2023 </h5> <div class="card"> <p style="text-align:justify;"> Quieres McDonalds y aquí tienes tu McMenú ¿algún complemento? Mads!! </p> </div>
<h5> 20230708 · The Innocent, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Todo por un puñado de caviar….en Antena 3! </p> </div>
<h5> 20230702 · Decalogue III, 1989 </h5> <div class="card"> <p style="text-align:justify;"> Cómo estoy disfrutando de estos relatos! No….no volveré a salir por las noches! </p> </div>
<h5> 20230627 · Decalogue II, 1989 </h5> <div class="card"> <p style="text-align:justify;"> Guaau. Esa mosca en el vaso. Guaau. </p> </div>
<h5> 20230621 · Asteroid City, 2023 </h5> <div class="card"> <p style="text-align:justify;"> Hipótesis de Flirteo Celeste </p> </div>
<h5> 20230618 · The Club, 2015 </h5> <div class="card"> <p style="text-align:justify;"> “Yo amo a mi iglesia y no quiero hacerle daño” </p> </div>
<h5> 20230603 · Creepy, 2016 </h5> <div class="card"> <p style="text-align:justify;"> Creepy creepy neighbour yeah. But please, shoes off before entering my home. </p> </div>
<h5> 20230603 · Sexy Beast, 2000 </h5> <div class="card"> <p style="text-align:justify;"> Steam bath’s Sexy Beast Soundtrack. Yeah Teddy, you must visit Spain! </p> </div>
<h5> 20230530 · Wind River, 2017 </h5> <div class="card"> <p style="text-align:justify;"> Jeremy the new Jason Bourne </p> </div>
<h5> 20230529 · House of Gucci, 2021 </h5> <div class="card"> <p style="text-align:justify;"> ¿En serio? Salvemos a Aldo o ni eso </p> </div>
<h5> 20230521 · Argentina, 1985, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Histórica. Ok. Se lo proponen, lo consiguen. Música motivante. </p> </div>
<h5> 20230518 · The Hours of the Day, 2003 </h5> <div class="card"> <p style="text-align:justify;"> “<i>Yo creo que no saben vivir de otra manera”</i>  Wow.  Unisex para toda la familia. </p> </div>
<h5> 20230515 · Soft & Quiet, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Ok, horrible. Then what? No questions. </p> </div>
<h5> 20230501 · Too Old to Die Young, 2019 </h5> <div class="card"> <p style="text-align:justify;"> Lo sórdido y lo oscuro entre neones lentos se vuelve hipnótico. Perturbadora e inquietante. </p> </div>
<h5> 20230501 · The Employment, 2008 </h5> <div class="card"> <p style="text-align:justify;"> ohmaigod! </p> </div>
<h5> 20230412 · When Harry Met Sally..., 1989 </h5> <div class="card"> <p style="text-align:justify;"> I am a dog. I am a dog! </p> </div>
<h5> 20230408 · Clueless, 1995 </h5> <div class="card"> <p style="text-align:justify;"> Looking for my best responsible looking outfit personal crisis! </p> </div>
<h5> 20230404 · Return to Seoul, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Korea. Soju. Party. Sex.  Adoption. Unsure. Dad. Shoes. French. Tinder. Game. Birthday. Techno. Mail. Veggie. Drunk. Erase. Mum. Missiles. Taxi.  22 words. </p> </div>
<h5> 20230402 · Shrek the Third, 2007 </h5> <div class="card"> <p style="text-align:justify;"> Para cuándo película de la “hermanastra fea”? </p> </div>
<h5> 20230330 · Shrek 2, 2004 </h5> <div class="card"> <p style="text-align:justify;"> Far far far away. Hemos visto esta peli con falso falafel. </p> </div>
<h5> 20230329 · Shrek, 2001 </h5> <div class="card"> <p style="text-align:justify;"> La treees la treees (2) </p> </div>
<h5> 20230325 · Six Days Seven Nights, 1998 </h5> <div class="card"> <p style="text-align:justify;"> Ford decide que tiene una vida muy sencilla y que la quiere complicar. Nada, ningún cliché. </p> </div>
<h5> 20230325 · Shirley, 2020 </h5> <div class="card"> <p style="text-align:justify;"> Oh no Shirley, how… oh no </p> </div>
<h5> 20230316 · Happy Hour, 2015 </h5> <div class="card"> <p style="text-align:justify;"> Me he metido tan adentro, que ya no sé salir. </p> </div>
<h5> 20230316 · Body Double, 1984 </h5> <div class="card"> <p style="text-align:justify;"> I need to say it. De Palma’s secret spicy smoothie with vertigos and rear window! </p> </div>
<h5> 20230310 · The Lady Eve, 1941 </h5> <div class="card"> <p style="text-align:justify;"> Tengo que decirte una cosa…. Yo también…. </p> </div>
<h5> 20230305 · Pacifiction, 2022 </h5> <div class="card"> <p style="text-align:justify;"> “Hipnótico thriller crepuscular” jajajajajajaja voy a pillarme esas gafas Albert, te las has currado. Sí sí. Tranqui. </p> </div>
<h5> 20230304 · The Mole Agent, 2020 </h5> <div class="card"> <p style="text-align:justify;"> Agente Sergio 007! </p> </div>
<h5> 20230227 · Fire of Love, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Con muchas ganas de poner el archivo Krafft de salvapantallas para sentirme ridículamente salvaje y aventurero con mi mujer! </p> </div>
<h5> 20230225 · Céline and Julie Go Boating, 1974 </h5> <div class="card"> <p style="text-align:justify;"> Después de dos horas viendo esto me he sentido muy feliz de parar y no ver la tercera. Voy a comer palomitas mirando la tele apagada, gracias. </p> </div>
<h5> 20230225 · The Yellow Ceiling, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Antonio =! Teatre </p> </div>
<h5> 20230225 · Ms .45, 1981 </h5> <div class="card"> <p style="text-align:justify;"> Mi bautismo de Sororidad Ferrara, el mejor anuncio de comida canina. Qué buena fiesta de Halloween la verdad! </p> </div>
<h5> 20230224 · Aftersun, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Un retrato tierno padre-hija-nostalgia. Salvemos a Gregory Oke, por esas imágenes. Cerca de ser sugerente sin serlo. ¿Hype? ¿Under presure? </p> </div>
<h5> 20230219 · Blind Chance, 1987 </h5> <div class="card"> <p style="text-align:justify;"> Disculpa, tienes un bigote de leche. </p> </div>
<h5> 20230218 · Exotica, 1994 </h5> <div class="card"> <p style="text-align:justify;"> Exotica is a special place. That 90's mood and that "is it normal what we do and not talk about it?".  oxymoron.add("baby grand piano"); </p> </div>
<h5> 20230218 · Peep Show, 1981 </h5> <div class="card"> <p style="text-align:justify;"> 'You are not allowed to touch' as the seed of Exotica. How much fun Atom used to have but no thanks. Nice walk through the Internet Archive. </p> </div>
<h5> 20230218 · Irma Vep, 2022 </h5> <div class="card"> <p style="text-align:justify;"> El cine me lleva lejos pero el amor siempre me lleva a ti. </p> </div>
<h5> 20230217 · Double Indemnity, 1944 </h5> <div class="card"> <p style="text-align:justify;"> Bourbon is fine, Walter. </p> </div>
<h5> 20230216 · Watcher, 2022 </h5> <div class="card"> <p style="text-align:justify;"> He's staring at the woman staring at him. Meta-glance. At the end is what it seems. Found Elvis, always the lost cat. </p> </div>
<h5> 20230215 · The Water, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Aprecio el esfuerzo esotérico-inquietante pero hay algo que no me convence. ¿Los actores? ¿El montaje? ¿La pretensión de conversaciones fracturadas? </p> </div>
<h5> 20230212 · Prison 77, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Da igual. Me las sé todas. </p> </div>
<h5> 20230212 · Orphan: First Kill, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Maniaaac, maniaaaaac! La huérfana no defrauda! Preciosa! </p> </div>
<h5> 20230211 · Persian Lessons, 2020 </h5> <div class="card"> <p style="text-align:justify;"> Visto junto al fuego para refugiarse del frío. Me dormí en la parte de los adverbios pero me recuperé con facilidad para razón, etc. </p> </div>
<h5> 20230209 · On the Beach at Night Alone, 2017 </h5> <div class="card"> <p style="text-align:justify;"> En realidad es al revés pero “El Irma Vep de Sang-soo”, qui fort! He visto esta película a trozos entre el AVE, una siesta y una parada para comer en dos semanas. </p> </div>
<h5> 20230129 · Landscape in the Mist, 1988 </h5> <div class="card"> <p style="text-align:justify;"> ¿Me prestas 385 dracmas? </p> </div>
<h5> 20230128 · Brief Encounter, 1945 </h5> <div class="card"> <p style="text-align:justify;"> Thank you for coming back! </p> </div>
<h5> 20230125 · Tokyo Godfathers, 2003 </h5> <div class="card"> <p style="text-align:justify;"> Satoshi Kon mood de tardeo. </p> </div>
<h5> 20230123 · A Nos Amours, 1983 </h5> <div class="card"> <p style="text-align:justify;"> “Nunca llegarás a querer a nadie. Esperas que te quieran, crees querer, pero sólo quieres que te quieran.” </p> </div>
<h5> 20230122 · Birth, 2004 </h5> <div class="card"> <p style="text-align:justify;"> “I’m Sean, and I love you.” </p> </div>
<h5> 20230121 · Y Tu Mamá También, 2001 </h5> <div class="card"> <p style="text-align:justify;"> No mames. Way acelera. “<i>Los cerdos dejaron el campamento inhabitable.</i>” Here Ingredients to do an Average Porn-Cult Movie. Mamacita, mamacita. Pendejo, ¿te das cuenta way?   Salvemos a <b>Lubezki</b>. </p> </div>
<h5> 20230119 · Manticore, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Métela en la caja con el sello de ‘Altamente inquietante’, llena de símbolos y señales. </p> </div>
<h5> 20230116 · Holy Spider, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Un anillo, un pie en la alfombra, una manzana mordida….la araña sagrada! </p> </div>
<h5> 20230114 · The Menu, 2022 </h5> <div class="card"> <p style="text-align:justify;"> I just want a cheeseburger!! </p> </div>
<h5> 20230113 · Red Post on Escher Street, 2020 </h5> <div class="card"> <p style="text-align:justify;"> Sionsonosionsonsosisosnsissosnsksosnsoszzzzzzzz. Oaieiiuaiaoorooaieiiaiieooooooaaaauuririruuiiiiiiiuuuuuoooo!!! </p> </div>
<h5> 20230111 · Terrorizers, 1986 </h5> <div class="card"> <p style="text-align:justify;"> Beautiful subtle Yang top's stuff. Photograhpy? Colours? More than that. Love it. </p> </div>
<h5> 20230111 · Motherhood, 2022 </h5> <div class="card"> <p style="text-align:justify;"> El momento Estopa goosebumps, no te lo quita nadie. </p> </div>
<h5> 20230110 · The Wind of the Night, 1999 </h5> <div class="card"> <p style="text-align:justify;"> Testosterone Porsche Poem’s sound silencing the characters’ feelings? Maybe. </p> </div>
<h5> 20230108 · Oswald, the Forger, 2022 </h5> <div class="card"> <p style="text-align:justify;"> Historia interesante de Filmin. He echado de menos un poco del taller de arte más allá de la investigación criminal…si es el falsificador más importante de blablabla </p> </div>
<h5> 20230107 · Heaven Is Still Far Away, 2016 </h5> <div class="card"> <p style="text-align:justify;"> Hablando de lo visible y lo invisible, el hecho de que Mitsuki sea visible para nosotros y para Yuzo y que luego nuestra mirada se transforme en la de su hermana, jugando con el punto de vista es genial. Incluso el latido del corazón acerelado durante el abrazo. Hamaguchi habla de gente atrapada que se expresa con palabras aunque no puedan ver.  </p> </div>
<h5> 20230101 · The Sound of Music, 1965 </h5> <div class="card"> <p style="text-align:justify;"> En la 1 con siesta. </p> </div>
<p style="text-align:center;"><br/><br/><sub>j2c6 © 2008 - 2023</sub></p>
<!-- <p>
<div class="card">
    <h3>Todo lo que siempre quiso saber y nunca se atrevió a preguntar</h3>

    <p style="text-align:justify;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,  sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation
        ullamco.</p>
        <img src="./img/2023091800.jpg" alt="Flowers in Chania">
        <h5>18 Sep · #: blog,  info</h5>
</div>
 </p> -->
</body>
</html>

