<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>j2c6</title>
    <link rel="stylesheet" href="style.css">
</head>
<p><h4>j2c6 | <a href="../">inicio</a> · <a href="../about.html">archivo</a></h4></p>

<body>
<div class="card">
    <h4>Migraciones</h4>
    <p style="text-align:justify;">Hey! He decidido continuar con el blog en un repositorio. Ya hace un par de años lo
        intenté pero volví a blogger. Pero vuelvo con fuerzas renovadas con la más simple de las formas, un HTML básico.
        Creo que no necesito más para continuar con el blog. Ya veremos cómo voy organizando las categorías pero en
        cualquier caso, más ajustado el formato a cada una.</p>
    <h5>18 Sep · #: blog, info</h5>
</div>

<!-- <p>
<div class="card">
    <h3>Todo lo que siempre quiso saber y nunca se atrevió a preguntar</h3>

    <p style="text-align:justify;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
        <img src="./img/2023091800.jpg" alt="Flowers in Chania">
        <h5>18 Sep · #: blog, info</h5>
</div>
 </p> -->
</body>
</html>

