<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>j2c6</title>
    <link rel="stylesheet" href="style.css">
</head>
<p><h4>j2c6 | <a href="../">inicio</a> · <a href="../about.html">archivo</a></h4></p>
<p><br /><br /><br /></p>
<body>
<h4>cuentos</h4>
<ul>
    <li><a href="./categories/2023.html">Relato 1</a></li>
    <li><a href="./categories/cine.html">Relato 2</a></li>
    <li><a href="./categories/cine.html">Relato 3</a></li>
    <li><a href="./categories/cine.html">Relato 4</a></li>
</ul>

<!-- <p>
<div class="card">
    <h3>Todo lo que siempre quiso saber y nunca se atrevió a preguntar</h3>

    <p style="text-align:justify;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
        <img src="./img/2023091800.jpg" alt="Flowers in Chania">
        <h5>18 Sep · #: blog, info</h5>
</div>
 </p> -->
</body>
</html>

