<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>j2c6</title>
    <link rel="stylesheet" href="style.css">
</head>
<p><h4>j2c6 | <a href="../../">inicio</a> · <a href="../../about.html">archivo</a></h4></p>
<p><br/><br/><br/></p>
<body>
<div class="card">
    <h4>LENGUAJE NORTEAMERICANO</h4>
    <h5>La descripción del post</h5>
    <p style="text-align:justify;">En lo que se refiere a lectura y cine intento llevar una dieta equilibrada. Intento
        tener un menú variado,
        intercalando obras con las que hacer músculo o resistencia que me permitan acceder, en la medida de lo posible,
        a piezas de mayor complejidad. Lógicamente, de vez en cuando y como todo el mundo necesito mi hamburguesa. Por
        otro lado, mi educación cultural, ha sido, en lo que a cine se refiere, mayoritariamente norteamericana e
        inconscientemente, he aprendido ese lenguaje audiovisual. Los gags, las metáforas, el estilo, el ritmo y la
        forma de comunicar ideas que entiendo casi instintivamente ha sido diseñado por una sola escuela audiovisual.
        Eso crea ciertas limitaciones de cara a entender otros códigos narrativos y su comprensión. ¿Cómo revertir o
        ampliar esos horizontes? ¿Cómo abrirse a nuevos lenguajes más extraños o incómodos? Supongo que exponiéndome a
        autores diferentes, buscando más allá de las líneas algorítmicas que ofrecen lo popular, lo trillado, lo que se
        referencia en una serie como los Simpson.</p>
    <p style="text-align:justify;">En lo que se refiere a lectura y cine intento llevar una dieta equilibrada. Intento tener un menú variado,
        intercalando obras con las que hacer músculo o resistencia que me permitan acceder, en la medida de lo posible,
        a piezas de mayor complejidad. Lógicamente, de vez en cuando y como todo el mundo necesito mi hamburguesa. Por
        otro lado, mi educación cultural, ha sido, en lo que a cine se refiere, mayoritariamente norteamericana e
        inconscientemente, he aprendido ese lenguaje audiovisual. Los gags, las metáforas, el estilo, el ritmo y la
        forma de comunicar ideas que entiendo casi instintivamente ha sido diseñado por una sola escuela audiovisual.
        Eso crea ciertas limitaciones de cara a entender otros códigos narrativos y su comprensión. ¿Cómo revertir o
        ampliar esos horizontes? ¿Cómo abrirse a nuevos lenguajes más extraños o incómodos? Supongo que exponiéndome a
        autores diferentes, buscando más allá de las líneas algorítmicas que ofrecen lo popular, lo trillado, lo que se
        referencia en una serie como los Simpson.</p>
    <p style="text-align:justify;">En lo que se refiere a lectura y cine intento llevar una dieta equilibrada. Intento tener un menú variado,
        intercalando obras con las que hacer músculo o resistencia que me permitan acceder, en la medida de lo posible,
        a piezas de mayor complejidad. Lógicamente, de vez en cuando y como todo el mundo necesito mi hamburguesa. Por
        otro lado, mi educación cultural, ha sido, en lo que a cine se refiere, mayoritariamente norteamericana e
        inconscientemente, he aprendido ese lenguaje audiovisual. Los gags, las metáforas, el estilo, el ritmo y la
        forma de comunicar ideas que entiendo casi instintivamente ha sido diseñado por una sola escuela audiovisual.
        Eso crea ciertas limitaciones de cara a entender otros códigos narrativos y su comprensión. ¿Cómo revertir o
        ampliar esos horizontes? ¿Cómo abrirse a nuevos lenguajes más extraños o incómodos? Supongo que exponiéndome a
        autores diferentes, buscando más allá de las líneas algorítmicas que ofrecen lo popular, lo trillado, lo que se
        referencia en una serie como los Simpson.</p>
    <h5>23 oct 2023 · #: cine, pirulas</h5>
</div>

<!-- <p>
<div class="card">
    <h3>Todo lo que siempre quiso saber y nunca se atrevió a preguntar</h3>

    <p style="text-align:justify;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
        <img src="./img/2023091800.jpg" alt="Flowers in Chania">
        <h5>18 Sep · #: blog, info</h5>
</div>
 </p> -->
</body>
</html>

