<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>j2c6</title>
    <link rel="stylesheet" href="style.css">
</head>
<p><h4>j2c6 | <a href="./about.html">archivo</a></h4></p>
<p><br/><br/><br/></p>
<body>
<!-- <p><p><br /><br /><br /></p> </p> -->

<div class="card">
    <h5>4 de Enero</h5>
    <p>El iceberg offline. Offline es el nuevo online, el online que vio crecer a internet. Nuestra deepweb personal
        está por debajo del
        nivel del mar. Lo silencioso no brilla.&nbsp;</p>
    <h5>sms</h5>
</div>

<!-- <p>
<div class="card">
    <h4><a href="./posts/log/20231023-example-post.html">LENGUAJE NORTEAMERICANO</a></h4>
    <h4>EL ICEBERG OFFLINE</a></h4>
    <p>Sería un ejemplo tonto aunque muy real.</p>
    <h5>23 oct 2023 · #: diary</h5>
</div>
<div class="card">
    <h4><a href="./posts/log/20231023-example-post.html">LA CURVA DE KANDINSKY</a></h4>
    <p>La bondad como elemento fundamental en las relaciones.</p>
    <h5>19 oct 2023 · #: cine</h5>
</div>
<div class="card">
    <h4><a href="./posts/log/20231023-example-post.html">NO TE ACERQUES HASTA QUE NO HAYA TERMINADO</a></h4>
    <p>Tampoco es necesario un cambiador, pero pon un cambiador en tu vida.</p>
    <h5>12 oct 2023 · #: norm</h5>
</div>
 </p> -->
<p style="text-align:center;"><br><br><sub>j2c6 © 2008 - 2024</sub></p>
</body>
</html>

