<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>j2c6</title>
    <link rel="stylesheet" href="style.css">
</head>
<p><h4>j2c6 | <a href="../../">inicio</a> · <a href="../../about.html">archivo</a> · cuentos</h4></p>
<p><br /><br /><br /></p>
<body>
<div class="card">
    <h4>Lenguaje norteamericano</h4>
    <p style="text-align:justify;">En lo que se refiere a lectura y cine intento llevar una dieta equilibrada. Intento tener un menú variado,
        intercalando obras con las que hacer músculo o resistencia que me permitan acceder, en la medida de lo posible,
        a piezas de mayor complejidad. Lógicamente, de vez en cuando y como todo el mundo necesito mi hamburguesa. Por
        otro lado, mi educación cultural, ha sido, en lo que a cine se refiere, mayoritariamente norteamericana e
        inconscientemente, he aprendido ese lenguaje audiovisual. Los gags, las metáforas, el estilo, el ritmo y la
        forma de comunicar ideas que entiendo casi instintivamente ha sido diseñado por una sola escuela audiovisual.
        Eso crea ciertas limitaciones de cara a entender otros códigos narrativos y su comprensión. ¿Cómo revertir o
        ampliar esos horizontes? ¿Cómo abrirse a nuevos lenguajes más extraños o incómodos? Supongo que exponiéndome a
        autores diferentes, buscando más allá de las líneas algorítmicas que ofrecen lo popular, lo trillado, lo que se
        referencia en una serie como los Simpson.</p><h5>25 Sep · #: lenguaje, cine, audiovisual, hambuguesa, dieta</h5>
</div>
<div class="card">
    <h4>Disciplina</h4>
    <p style="text-align:justify;">Frente a esta guerra contra el capitalismo de la atención, estar presente, aquí y
        ahora. Rutina, disciplina. Diariamente. Ser persona. Buscar lo real.</p>
    <h5>22 Sep · #: diario</h5>
</div>
<div class="card">
    <h4>Prima Facie, Suzie Miller</h4>
    <p style="text-align:justify;">Ayer vimos 'Prima Facie' de Suzie Miller, interpretada por una incansable y
        espectacular Vicky Luengo. La vimos en el teatro Canal donde apareció 3 veces Paco León: a la entrada, en la
        fila de delante y luego en una foto en el restaurante donde cenamos unas hamburguesas. Vicky Luengo se lanza
        a un monólogo hiperdinámico, divertido, dramático y superdotado. Cambia de cara y nos deja en shock a todos.
        La obra te hace reflexionar acerca de un punto de vista compartido por miles de personas, te interpela y te
        grita. Solo puedes empatizar, hasta el punto que terminas la obra viendo las cosas solo de una manera.
        Quería llevarte hasta allí. No hay diálogo, no hay ambigüedad. Tremenda, tremenda.</p>
    <h5>20 Sep · #: teatro, Suzie Miller, Vicky Luengo, Teatros Canal</h5>
</div>
<div class="card">
    <h4>Verborrea</h4>
    <p style="text-align:justify;">Dicho esto, viendo el ansia por publicar rápido y mal que también padecen las
        editoriales debería aplicarme el cuento entre blog y redes sociales. Pero esto no es una editorial, es una
        maldita página perdida. Si esto me sirve para aporrear el teclado, genial. Nadie, o muy poca gente, (perdón),
        entra en este sitio y documentar aquí, creando la necesidad de hacer saber qué estás leyendo, viendo o haciendo
        es agotadora. Hay algún mecanismo del que se aprovechan estos medios/algoritmos. Aquí, hay algo más de calma,
        pero esa obsesión es unilateral, alimentar el blog, que no se quede parado, sigue ahí. ¿Qué sería lo ideal? Lo
        ideal sería que fuese como un archivador, como unos diarios a los que no hacerles mucho caso, pero que poder
        almacenar en algún sitio para que estén disponibles, donde poder guardar también cosas que he hecho o me gustan.
        No buscamos visitas. No sabemos lo que buscamos. Busco, esa manía de hablar en plural. </p>
    <p style="text-align:justify;">Es una manera de estar en internet. La manera en la que me gustaría visitar las
        mentes de los escritores que me gustan, de leer las pirulas de los demás, bajo su propio diseño/estilo,
        descubrir libros, películas y arte fuera de mi radar. La gente comparte porque así quiere definir quién es, por
        lo que comparte su personaje online. Porque online eres un personaje, igual que publicando, igual que el artista
        también es un personaje. A estas alturas, el porqué compartimos online sería el mismo que porqué escribimos o
        contamos historias. Porque nos gusta hacerlo, porque nos gusta leer. Porque nos hacen soportar mejor esta vida.
        Orner, qué diría Peter Orner.</p>
    <h5>19 Sep · #: diario, escribir, rrss</h5>
</div>
<div class="card">
    <h4>Migraciones</h4>
    <p style="text-align:justify;">Hey! He decidido continuar con el blog en un repositorio. Ya hace un par de años lo
        intenté pero volví a blogger. Pero vuelvo con fuerzas renovadas con la más simple de las formas, un HTML básico.
        Creo que no necesito más para continuar con el blog. Ya veremos cómo voy organizando las categorías pero en
        cualquier caso, más ajustado el formato a cada una.</p>
    <h5>18 Sep · #: blog, info</h5>
</div>

<!-- <p>
<div class="card">
    <h3>Todo lo que siempre quiso saber y nunca se atrevió a preguntar</h3>

    <p style="text-align:justify;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco.</p>
        <img src="./img/2023091800.jpg" alt="Flowers in Chania">
        <h5>18 Sep · #: blog, info</h5>
</div>
 </p> -->
</body>
</html>

